GOOGLE_API_KEY =

REACT_APP_RUN_PDF_VIEWER_APP = false
# REACT_APP_USE_LOCAL_API = true
# REACT_APP_LOCAL_API_PORT = 3000

REACT_APP_COMPANIES_HOUSE_USERNAME = 

REACT_APP_ROLLBAR_CLIENT_ACCESS_TOKEN = 

REACT_APP_REQUIRE_AUTHENTICATION=false

REACT_APP_POSTCODER_API_KEY = PCW45-12345-12345-1234X

REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_DOMAIN = 

REACT_APP_MLROS=["Omni user"]

REACT_APP_MICROSOFT_TENANT = 

REACT_APP_DXTOKEN = 

REACT_APP_ENVIRONMENT_LABEL = Development
REACT_APP_HEADER_BACKGROUND = #FF8888